{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User Id=root;Password=ange19061991;Database=EquilibriumBD"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
